# UberTutorAndroidStudentApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ubertutorandroidstudentapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubertutorandroidstudentapp/: SplashScreenActivity.java  StudentHomeActivity.java
app/src/main/java/com/example/ubertutorandroidstudentapp/Common/: Common.java
app/src/main/java/com/example/ubertutorandroidstudentapp/Models/: StudentModel.java
app/src/main/java/com/example/ubertutorandroidstudentapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ubertutorandroidstudentapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ubertutorandroidstudentapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ubertutorandroidstudentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
